{
    "author": {
        "email": "",
        "name": ""
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "zip",
    "outputs": [
        {
            "filename_prefix": "",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top (Component) side",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gtl",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top (Component) side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom (Solder) side",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gbl",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom (Solder) side ",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Silk screen (CMP)",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gto",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Top Silk screen (CMP)",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Solder stop mask (CMP)",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gts",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Solder stop mask (CMP)",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Solder stop mask (SOL)",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gbs",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Solder stop mask (SOL)",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Outline",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gml",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "name": "Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.drd",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Generate drill data",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2021-03-22T16:47:40",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
